# jenkins

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test7/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
