apply plugin: 'com.android.application'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.test7"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "version"

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation  'org.bouncycastle:bcprov-jdk15to18:1.64'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.weigan:loopView:0.2.2'
//    implementation 'com.android.support:recyclerview-v7:28.+'
    api 'com.tencent.bugly:crashreport:3.3.3'
    api 'com.tencent.bugly:nativecrashreport:3.7.7'

}